{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //compiler version for solidity\
pragma solidity ^0.8.4;\
// ^ the uptick arrow defines a frange compile version after the non zero\
// digit upwards to the next invrement of the non zero number\
\
/*\
Solidity programming is the primary code language\
currently used for implementing smart contracts.\
Developed on the Ethereum platform,\
Solidity allows programmers to write smart contracts and\
blockchain dApps.\
*/\
\
// the very first step to write a smart contract\
// in solidity everythin is explicity delclared\
contract CryptoToken \{\
    \
    // it can mint tokens\
    \
    // all the code to write smart contract go in here\
    // objects in programming are an abstract datatype\
    // with the ability for inheritance\
    // create a contract called LearningSolidity    \
\
\}\
\
contract LearningSolidity \{\
    \
\}}